<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <Spinner
        android:id="@+id/spinnerTypeChambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/edittext_text"
        android:textColorHint="@color/edittext_hint"/>

    <EditText
        android:id="@+id/editPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/edittext_text"
        android:textColorHint="@color/edittext_hint"/>

    <Spinner
        android:id="@+id/spinnerDispoChambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/edittext_text"
        android:textColorHint="@color/edittext_hint"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer" />
</LinearLayout>