<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Champ pour le nom -->
    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Champ pour le prénom -->
    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Champ pour l'email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Champ pour le téléphone -->
    <EditText
        android:id="@+id/editTextTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

    <!-- Bouton pour mettre à jour le profil -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

</LinearLayout>