<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img"
    tools:ignore="ExtraText"> <!-- Dégradé de fond optionnel -->

    <!-- Bouton Ajouter Réservation avec style -->
    <Button
        android:id="@+id/buttonAddReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Réservation"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"/> <!-- Style personnalisé -->


    <!-- RecyclerView pour afficher les réservations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/recycler_background"
        android:scrollbars="vertical"
        android:textColor="@color/edittext_text"
        android:textColorHint="@color/edittext_hint"
        />


</LinearLayout>
