<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chambres"
        android:icon="@drawable/ic_bed"
        android:title="Gestion des Chambres"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_reservations"
        android:icon="@drawable/ic_calendar"
        android:title="Gestion des Réservations"
        android:showAsAction="always" />
</menu>
